{"app_name":"VisionUniversalPlayer","timestamp":"2026-04-09 17:11:22.00 +0100","app_version":"1.0","slice_uuid":"60b2e9ba-694c-323f-8c21-770f360f9f8b","build_version":"1","platform":11,"bundleID":"com.company.visionuniversalplayer","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"xrOS 26.5 (23O5441g)","roots_installed":0,"name":"VisionUniversalPlayer","incident_id":"06086D12-065A-46D5-B7D7-D80C3F7CD904"}
{
  "uptime" : 87000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "RealityDevice14,1",
  "coalitionID" : 1181,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "xrOS 26.5",
    "releaseType" : "Beta",
    "build" : "23O5441g"
  },
  "captureTime" : "2026-04-09 17:11:21.1783 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "06086D12-065A-46D5-B7D7-D80C3F7CD904",
  "pid" : 1866,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-09 17:11:16.9346 +0100",
  "procStartAbsTime" : 2104399391529,
  "procExitAbsTime" : 2104500549761,
  "procName" : "VisionUniversalPlayer",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/EBCFF149-792F-4AC8-A5B4-D5D8DDF2CE06\/VisionUniversalPlayer.app\/VisionUniversalPlayer",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.company.visionuniversalplayer"},
  "storeInfo" : {"deviceIdentifierForVendor":"0E50772A-9722-4E0E-9E12-CCD73D9FC81D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.company.visionuniversalplayer",
  "crashReporterKey" : "c3210923e0b1e3065c131f8541472a4f75f9cbbc",
  "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","notOptedIn"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.company.visionuniversalplayer",
  "codeSigningTeamID" : "C7PZLLC2HY",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"RQeAUjWSHpX0kh6V+5IelfKSHpXgAxOqIJMeleADE6rKTgGUIZIelQ==","atPC":"AAAg1CAAINQakh6VBQAAFPUDAKrnkh6V5pIelQIAABT1AwCq35IelQ=="},
  "bootSessionUUID" : "3EC4A57D-C711-4B4E-B4D4-DEDE4396EABA",
  "exception" : {"codes":"0x0000000000000001, 0x00000001c8720440","rawCodes":[1,7657882688],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1866},
  "os_fault" : {"process":"VisionUniversalPlayer"},
  "faultingThread" : 6,
  "threads" : [{"id":2457926,"threadState":{"x":[{"value":260},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6164556472},{"value":0},{"value":3072},{"value":13194139536386},{"value":13194139536386},{"value":3072},{"value":0},{"value":13194139536384},{"value":305},{"value":8578157728},{"value":0},{"value":4327400512},{"value":4327400576},{"value":8556695712,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":0},{"value":768},{"value":769},{"value":1024},{"value":6164556928},{"value":11638261544,"symbolLocation":0,"symbol":"type metadata for ObservationTracking._AccessList"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11556055296},"cpsr":{"value":1610616832},"fp":{"value":6164556592},"sp":{"value":6164556448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555014720},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":10304,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":18688,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":4},{"imageOffset":22356,"symbol":"wait_for_lock","symbolLocation":76,"imageIndex":5},{"imageOffset":22240,"symbol":"_MovableLockLock","symbolLocation":68,"imageIndex":5},{"imageOffset":1579292,"imageIndex":6},{"imageOffset":16230732,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":116,"imageIndex":7},{"imageOffset":16230788,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":36,"imageIndex":7},{"imageOffset":4437292,"imageIndex":6},{"imageOffset":4438316,"imageIndex":6},{"imageOffset":27019600,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2688,"imageIndex":6},{"imageOffset":2238436,"symbol":"CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::LayerUpdateReason, CA::Transaction*)","symbolLocation":460,"imageIndex":8},{"imageOffset":2236440,"symbol":"CA::Layer::update_if_needed_(CA::Transaction*, CA::LayerUpdateReason)","symbolLocation":624,"imageIndex":8},{"imageOffset":2331264,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":180,"imageIndex":8},{"imageOffset":1259364,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":560,"imageIndex":8},{"imageOffset":1455080,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":8},{"imageOffset":1462024,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":72,"imageIndex":8},{"imageOffset":20378024,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":6},{"imageOffset":7450604,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":6},{"imageOffset":19312004,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":6},{"imageOffset":4644,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":9},{"imageOffset":548464,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":10},{"imageOffset":548276,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":10},{"imageOffset":546140,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":10},{"imageOffset":542304,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":10},{"imageOffset":520936,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":11568,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":11},{"imageOffset":20385028,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":6},{"imageOffset":20404928,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":6},{"imageOffset":10111404,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":7},{"imageOffset":10110708,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":7},{"imageOffset":7233072,"symbol":"static App.main()","symbolLocation":172,"imageIndex":7},{"imageOffset":4905644,"symbol":"static VisionUniversalPlayerApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":4906308,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":104844,"symbol":"start","symbolLocation":6928,"imageIndex":12}]},{"id":2457929,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":11632386752,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":3},{"value":4625288326},{"value":4},{"value":5},{"value":0},{"value":11632386800,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":4625288326},{"value":515},{"value":0},{"value":0},{"value":6165129056},{"value":1},{"value":17409},{"value":6165131488},{"value":6165129008},{"value":4334564352},{"value":7240945664},{"value":0},{"value":4332949560},{"value":9223372036857291226}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553485840},"cpsr":{"value":1073745920},"fp":{"value":6165128880},"sp":{"value":6165128848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555018224},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":13808,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":3},{"imageOffset":13328,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":68696,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":14},{"imageOffset":67508,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":14},{"imageOffset":109160,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":15},{"imageOffset":6432,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":107612,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":39344,"symbol":"_dispatch_lane_serial_drain","symbolLocation":720,"imageIndex":14},{"imageOffset":42132,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":14},{"imageOffset":82572,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":14},{"imageOffset":80824,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":14},{"imageOffset":11720,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":4},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":2457930,"frames":[],"threadState":{"x":[{"value":6165704704},{"value":4099},{"value":6165168128},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165704704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2457931,"frames":[],"threadState":{"x":[{"value":6166278144},{"value":5891},{"value":6165741568},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166278144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2457932,"frames":[],"threadState":{"x":[{"value":6166851584},{"value":5379},{"value":6166315008},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166851584},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2457933,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":11632386752,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":0},{"value":0},{"value":1},{"value":3},{"value":4721842438},{"value":3},{"value":4},{"value":0},{"value":11632386800,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":4721842438},{"value":515},{"value":0},{"value":0},{"value":6167422672},{"value":1},{"value":17409},{"value":6167425248},{"value":6167422624},{"value":0},{"value":6167425248},{"value":4718573952},{"value":6167423488},{"value":11632386880,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553485840},"cpsr":{"value":1073745920},"fp":{"value":6167422496},"sp":{"value":6167422464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555018224},"far":{"value":0}},"queue":"com.apple.avkit.AVTimer.timer 0x119751500","frames":[{"imageOffset":13808,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":3},{"imageOffset":13328,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":68696,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":14},{"imageOffset":67508,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":14},{"imageOffset":6051088,"symbol":"__52-[AVTimer initWithTimeInterval:queue:block:repeats:]_block_invoke_2","symbolLocation":180,"imageIndex":16},{"imageOffset":107612,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":24100,"symbol":"_dispatch_continuation_pop","symbolLocation":576,"imageIndex":14},{"imageOffset":98780,"symbol":"_dispatch_source_latch_and_call","symbolLocation":372,"imageIndex":14},{"imageOffset":94060,"symbol":"_dispatch_source_invoke","symbolLocation":844,"imageIndex":14},{"imageOffset":38936,"symbol":"_dispatch_lane_serial_drain","symbolLocation":312,"imageIndex":14},{"imageOffset":42076,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":14},{"imageOffset":82572,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":14},{"imageOffset":80824,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":14},{"imageOffset":11720,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":4},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"triggered":true,"id":2457934,"threadState":{"x":[{"value":4721989841},{"value":134217984},{"value":1},{"value":0},{"value":11628481672,"symbolLocation":0,"symbol":"_os_log_current_test_callback"},{"value":18},{"value":0},{"value":6167998688},{"value":8531881984,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_BSXPCAutoCodingConfiguring"},{"value":5449740190679433392},{"value":5},{"value":63},{"value":202280},{"value":4707398880},{"value":72057602595631201,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8557703264,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":7618587544,"symbolLocation":0,"symbol":"_bs_set_crash_log_message"},{"value":6883950000,"symbolLocation":0,"symbol":"-[__NSCFString UTF8String]"},{"value":0},{"value":4721989824},{"value":10727807833218114510},{"value":4333546240},{"value":4711931776},{"value":4388506920},{"value":4385839360},{"value":4335227968},{"value":16},{"value":8517849088,"symbolLocation":56,"symbol":"type metadata instantiation cache for PreviewModifierViewModifier"},{"value":6167991456}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7657882688},"cpsr":{"value":1610616832},"fp":{"value":6167987232},"sp":{"value":6167987120},"esr":{"value":4060086272,"description":"(Breakpoint) brk 0"},"pc":{"value":7657882688,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":189504,"symbol":"-[BSServiceMainRunLoopQueue assertBarrierOnQueue]","symbolLocation":360,"imageIndex":17},{"imageOffset":63636,"symbol":"-[FBSScene _updateClientSettings:]","symbolLocation":52,"imageIndex":18},{"imageOffset":23541244,"symbol":"-[_UISceneDestructionClientComponent setDestructionConditions:]","symbolLocation":144,"imageIndex":6},{"imageOffset":6048148,"symbol":"-[UIScene _setDestructionConditions:]","symbolLocation":60,"imageIndex":6},{"imageOffset":3539016,"imageIndex":6},{"imageOffset":3384780,"symbol":"AppSceneDelegate.scenesDidChange(phaseChanged:)","symbolLocation":5832,"imageIndex":7},{"imageOffset":17983900,"symbol":"AppGraph.graphDidChange()","symbolLocation":568,"imageIndex":7},{"imageOffset":8861596,"symbol":"GraphHost.flushTransactions()","symbolLocation":288,"imageIndex":5},{"imageOffset":1244696,"symbol":"specialized GraphHost.asyncTransaction<A>(_:id:mutation:style:mayDeferUpdate:)","symbolLocation":804,"imageIndex":5},{"imageOffset":1975168,"symbol":"AttributeInvalidatingSubscriber.invalidateAttribute()","symbolLocation":400,"imageIndex":5},{"imageOffset":1976656,"symbol":"specialized AttributeInvalidatingSubscriber.receive(_:)","symbolLocation":196,"imageIndex":5},{"imageOffset":1976120,"symbol":"protocol witness for Subscriber.receive(_:) in conformance AttributeInvalidatingSubscriber<A>","symbolLocation":24,"imageIndex":5},{"imageOffset":8341192,"symbol":"SubscriptionLifetime.Connection.receive(_:)","symbolLocation":100,"imageIndex":5},{"imageOffset":206428,"symbol":"ObservableObjectPublisher.Inner.send()","symbolLocation":188,"imageIndex":19},{"imageOffset":204260,"symbol":"ObservableObjectPublisher.send()","symbolLocation":464,"imageIndex":19},{"imageOffset":134020,"symbol":"PublishedSubject.send(_:)","symbolLocation":180,"imageIndex":19},{"imageOffset":263136,"symbol":"closure #1 in static Published.subscript.setter","symbolLocation":408,"imageIndex":19},{"imageOffset":266800,"symbol":"specialized static Published.withMutation<A>(of:keyPath:storage:apply:)","symbolLocation":564,"imageIndex":19},{"imageOffset":266952,"symbol":"specialized static Published.subscript.setter","symbolLocation":60,"imageIndex":19},{"imageOffset":262628,"symbol":"static Published.subscript.setter","symbolLocation":64,"imageIndex":19},{"imageOffset":3730388,"symbol":"PlayerViewModel.currentPixelBuffer.setter","symbolLocation":144,"imageIndex":1},{"imageOffset":4061380,"symbol":"closure #1 in PlayerViewModel.subscribe(to:)","symbolLocation":1352,"imageIndex":1},{"imageOffset":91072,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":92,"imageIndex":19},{"imageOffset":93144,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":24,"imageIndex":19},{"imageOffset":146340,"symbol":"PassthroughSubject.Conduit.offer(_:)","symbolLocation":644,"imageIndex":19},{"imageOffset":140656,"symbol":"<deduplicated_symbol>","symbolLocation":60,"imageIndex":19},{"imageOffset":354124,"symbol":"ConduitList.forEach(_:)","symbolLocation":268,"imageIndex":19},{"imageOffset":143744,"symbol":"PassthroughSubject.send(_:)","symbolLocation":236,"imageIndex":19},{"imageOffset":89764,"symbol":"AVFoundationEngine.runPlaybackLoop(item:player:output:startAtSeconds:)","symbolLocation":8888,"imageIndex":1},{"imageOffset":63577,"symbol":"closure #3 in AVFoundationEngine.start(item:startAtSeconds:)","symbolLocation":1,"imageIndex":1},{"imageOffset":101409,"symbol":"partial apply for closure #3 in AVFoundationEngine.start(item:startAtSeconds:)","symbolLocation":1,"imageIndex":1},{"imageOffset":49769,"symbol":"thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":1},{"imageOffset":50421,"symbol":"partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":1},{"imageOffset":49637,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":20}]},{"id":2457935,"frames":[],"threadState":{"x":[{"value":6168571904},{"value":12291},{"value":6168035328},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168571904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2457936,"frames":[],"threadState":{"x":[{"value":6169145344},{"value":15379},{"value":6168608768},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169145344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2457937,"frames":[],"threadState":{"x":[{"value":6169718784},{"value":14859},{"value":6169182208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169718784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2457938,"frames":[],"threadState":{"x":[{"value":6170292224},{"value":13571},{"value":6169755648},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170292224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2457947,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":0},{"value":18446726482597246976},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4610057656},{"value":15535729937773183},{"value":11632407584,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":11632407584,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":1465},{"value":0},{"value":2104615051194},{"value":4333689984},{"value":1000000000},{"value":4333689848},{"value":6170865888},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6170865472},"sp":{"value":6170865440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":14},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":14},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2457948,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":112163070935040},{"value":0},{"value":112163070935040},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":3072},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8578152352},{"value":0},{"value":4294967295},{"value":2},{"value":112163070935040},{"value":0},{"value":112163070935040},{"value":21592279046},{"value":6171434376},{"value":8589934592},{"value":18446744073709550527},{"value":11632398336,"symbolLocation":0,"symbol":"nwi_store_lock"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11555043904},"cpsr":{"value":4096},"fp":{"value":6171434208},"sp":{"value":6171434128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007560},"far":{"value":0}},"frames":[{"imageOffset":3144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":39488,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":40196,"symbol":"mach_msg_overwrite","symbolLocation":492,"imageIndex":3},{"imageOffset":39692,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":546448,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":542672,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":520936,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10045028,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":22},{"imageOffset":10045580,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":22},{"imageOffset":17266828,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":6},{"imageOffset":10194484,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":22},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2458042,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":4717830208},{"value":2},{"value":4334903824},{"value":1},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4710175928},{"value":6175413504295416},{"value":247808},{"value":4325801984},{"value":18446744073709551578},{"value":1465},{"value":0},{"value":2104615923734},{"value":4603566272},{"value":1000000000},{"value":4603566136},{"value":6172012768},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6172012352},"sp":{"value":6172012320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":14},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":14},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2458043,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294966398351835140},{"value":999999791},{"value":68719460488},{"value":4717824960},{"value":2},{"value":4334903184},{"value":1},{"value":999999791},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4710175928},{"value":3923388204880036},{"value":301056},{"value":4325801984},{"value":18446744073709551578},{"value":11633170632},{"value":0},{"value":2104615923765},{"value":4603566272},{"value":1000000000},{"value":4603566136},{"value":6172586208},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6172585792},"sp":{"value":6172585760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":14},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":14},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2458077,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":4721151424},{"value":16},{"value":18446744072631617535},{"value":18446726482597246976},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4385383224},{"value":7108108866291937},{"value":4096},{"value":4325801984},{"value":18446744073709551578},{"value":1465},{"value":0},{"value":2104619990393},{"value":4603566272},{"value":1000000000},{"value":4603566136},{"value":6173159648},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6173159232},"sp":{"value":6173159200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":14},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":14},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2458105,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":4717832384},{"value":2},{"value":4334903824},{"value":1},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4710175928},{"value":6755399445441536},{"value":192512},{"value":4325801984},{"value":18446744073709551578},{"value":11633170632},{"value":0},{"value":2104616261930},{"value":4603566272},{"value":1000000000},{"value":4603566136},{"value":6173733088},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6173732672},"sp":{"value":6173732640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":14},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":14},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":14},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2458126,"frames":[],"threadState":{"x":[{"value":6174306304},{"value":78387},{"value":6173769728},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6174306304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302307328,
    "size" : 49152,
    "uuid" : "60b2e9ba-694c-323f-8c21-770f360f9f8b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/EBCFF149-792F-4AC8-A5B4-D5D8DDF2CE06\/VisionUniversalPlayer.app\/VisionUniversalPlayer",
    "name" : "VisionUniversalPlayer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306354176,
    "size" : 5652480,
    "uuid" : "06a16809-fd7d-3759-a6eb-b370bbc7f404",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/EBCFF149-792F-4AC8-A5B4-D5D8DDF2CE06\/VisionUniversalPlayer.app\/VisionUniversalPlayer.debug.dylib",
    "name" : "VisionUniversalPlayer.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4304125952,
    "size" : 49152,
    "uuid" : "4b290cf8-d293-372d-8879-98a4999269db",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11555004416,
    "size" : 242804,
    "uuid" : "f2c3b0b3-6544-3c7b-873b-bb5aaa5fc3e1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11556036608,
    "size" : 47124,
    "uuid" : "1832825d-ba7e-37b7-8deb-499293f03c87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7240945664,
    "size" : 17475712,
    "uuid" : "f7ccd7df-f18f-3295-be7f-09f950a5a4a8",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10478014464,
    "size" : 38430944,
    "uuid" : "115d4259-dde3-3611-9b32-8141c38bc495",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7219707904,
    "size" : 21235904,
    "uuid" : "9b3e30f5-69fb-3398-a956-362c235239d4",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7178948608,
    "size" : 3792672,
    "uuid" : "a5b507d3-6a5e-36aa-9bfa-23db6ac81b12",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10525569024,
    "size" : 8480,
    "uuid" : "37c76d7d-a82e-3fb3-8640-1ff336926669",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6883520512,
    "size" : 5863168,
    "uuid" : "7b8694d0-098c-31b1-bcb1-b4529d4e3753",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8295845888,
    "size" : 34496,
    "uuid" : "3022b007-33f2-359e-8875-b6c84132987f",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6713479168,
    "size" : 623824,
    "uuid" : "8c7f993f-2691-390c-9118-bb32708e8b4f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11553472512,
    "size" : 283424,
    "uuid" : "e2d49005-fa08-364a-a362-8083e7f3c2f3",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11556175872,
    "size" : 131744,
    "uuid" : "a34d9fa3-1546-3815-8c75-e2dcd7d0222f",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750076928,
    "size" : 8596224,
    "uuid" : "1f813560-6acd-3f1e-ac68-6cee73c44abd",
    "path" : "\/System\/Library\/Frameworks\/AVKit.framework\/AVKit",
    "name" : "AVKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7657693184,
    "size" : 542368,
    "uuid" : "deacfddb-7b46-3a19-8fbd-39d16da3623a",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8157868032,
    "size" : 911328,
    "uuid" : "183a8e24-f7fe-3983-820a-52438c0cc218",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6860820480,
    "size" : 952183,
    "uuid" : "4bc21105-0d03-3971-9f6f-2fdc18ac67f3",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11549184000,
    "size" : 529862,
    "uuid" : "5e709290-f039-3ed6-b6f1-d6698302dbff",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7618068480,
    "size" : 939488,
    "uuid" : "9343d2a9-6e9f-352d-b22d-7ac528bf0d43",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/BaseBoard",
    "name" : "BaseBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6960447488,
    "size" : 15094368,
    "uuid" : "f3c0c40c-df7a-308b-83fb-3bb7a0f1b9d4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6712377344,
  "size" : 5148033024,
  "uuid" : "814ff083-186a-3661-90a4-7ef008336a5c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=99.5M written=529K(1%) resident=529K(1%) swapped_out=0K(0%) unallocated=99.0M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                     112K        2 \nColorSync                           32K        2 \nCoreAnimation                     2208K      122 \nCoreAnimation (graphics)           992K       49 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            65.1M       23 \nMALLOC guard page                 3792K        4 \nSQLite page cache                  512K        4 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                       12.2M        4 \n__AUTH                            5429K      552 \n__AUTH_CONST                      87.7M      922 \n__CTF                               824        1 \n__DATA                            41.4M      870 \n__DATA_CONST                      28.4M      927 \n__DATA_DIRTY                      7754K      814 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       183.7M        4 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3052K        1 \n__TEXT                             1.3G      942 \n__TPRO_CONST                       128K        2 \nmapped file                      219.8M       29 \npage table in kernel               529K        1 \nshared memory                     8272K        8 \n===========                     =======  ======= \nTOTAL                              2.1G     5326 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos.cooperative"
  }
},
  "logWritingSignature" : "4b06eb6c5e44356fa15ace0deadcde09370a7109",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1048576,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000007
    }
  ],
  "experiments" : [

  ]
}
}
