{"app_name":"VisionUniversalPlayer","timestamp":"2026-04-09 17:20:18.00 +0100","app_version":"1.0","slice_uuid":"60b2e9ba-694c-323f-8c21-770f360f9f8b","build_version":"1","platform":11,"bundleID":"com.company.visionuniversalplayer","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"xrOS 26.5 (23O5441g)","roots_installed":0,"name":"VisionUniversalPlayer","incident_id":"CEC8E3CB-51B0-42AF-B737-60587946F685"}
{
  "uptime" : 88000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "RealityDevice14,1",
  "coalitionID" : 1181,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "xrOS 26.5",
    "releaseType" : "Beta",
    "build" : "23O5441g"
  },
  "captureTime" : "2026-04-09 17:20:17.9121 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "CEC8E3CB-51B0-42AF-B737-60587946F685",
  "pid" : 1884,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-09 17:20:13.4984 +0100",
  "procStartAbsTime" : 2117277211194,
  "procExitAbsTime" : 2117382761820,
  "procName" : "VisionUniversalPlayer",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/780B1231-1E9B-4DC9-BD9B-BA4BC879BD27\/VisionUniversalPlayer.app\/VisionUniversalPlayer",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.company.visionuniversalplayer"},
  "storeInfo" : {"deviceIdentifierForVendor":"0E50772A-9722-4E0E-9E12-CCD73D9FC81D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.company.visionuniversalplayer",
  "crashReporterKey" : "c3210923e0b1e3065c131f8541472a4f75f9cbbc",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["assetIsNotReady","notOptedIn"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.company.visionuniversalplayer",
  "codeSigningTeamID" : "C7PZLLC2HY",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"S4Fd+OoDAJFfAQvrCQEAVEoBCeujAABUXwEL62MAAFTqL3+pwANf1g==","atPC":"a4Ff+OoDAJE\/BUDxwwAAVEoFQNFLAUD5KQVA0T8FQPGI\/\/9USgEJyw=="},
  "bootSessionUUID" : "3EC4A57D-C711-4B4E-B4D4-DEDE4396EABA",
  "vmRegionInfo" : "0x16dd1fff8 is in 0x16dd1c000-0x16dd20000;  bytes after start: 16376  bytes before end: 7\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Stack                    16dc94000-16dd1c000 [  544K] rw-\/rwx SM=PRV  thread 5\n--->  STACK GUARD              16dd1c000-16dd20000 [   16K] ---\/rwx SM=PRV  stack guard for thread 6\n      Stack                    16dd20000-16dda8000 [  544K] rw-\/rwx SM=PRV  thread 6",
  "exception" : {"codes":"0x0000000000000002, 0x000000016dd1fff8","message":"Thread stack size exceeded","rawCodes":[2,6137446392],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x000000016dd1fff8"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":1884},
  "vmregioninfo" : "0x16dd1fff8 is in 0x16dd1c000-0x16dd20000;  bytes after start: 16376  bytes before end: 7\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Stack                    16dc94000-16dd1c000 [  544K] rw-\/rwx SM=PRV  thread 5\n--->  STACK GUARD              16dd1c000-16dd20000 [   16K] ---\/rwx SM=PRV  stack guard for thread 6\n      Stack                    16dd20000-16dda8000 [  544K] rw-\/rwx SM=PRV  thread 6",
  "faultingThread" : 6,
  "threads" : [{"id":2474538,"threadState":{"x":[{"value":4},{"value":0},{"value":512},{"value":2474545},{"value":8352},{"value":6134537056},{"value":3882650435587},{"value":13},{"value":4356249063},{"value":4356249056},{"value":4356249048},{"value":2474538},{"value":2199023256066},{"value":2199023256322},{"value":504403163419598703},{"value":5154103144},{"value":301},{"value":8578157944},{"value":0},{"value":4356249024},{"value":2199023256322},{"value":512},{"value":4356249048},{"value":2474538},{"value":4356249056},{"value":104},{"value":0},{"value":6134537248},{"value":11638261544,"symbolLocation":0,"symbol":"type metadata for ObservationTracking._AccessList"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11556063408},"cpsr":{"value":1610616832},"fp":{"value":6134536912},"sp":{"value":6134536864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555014808},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":10392,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":3},{"imageOffset":26800,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":84,"imageIndex":4},{"imageOffset":26616,"symbol":"_pthread_mutex_firstfit_lock_slow","symbolLocation":216,"imageIndex":4},{"imageOffset":22220,"symbol":"_MovableLockLock","symbolLocation":48,"imageIndex":5},{"imageOffset":1579292,"imageIndex":6},{"imageOffset":16230732,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":116,"imageIndex":7},{"imageOffset":16230788,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":36,"imageIndex":7},{"imageOffset":4437292,"imageIndex":6},{"imageOffset":4438316,"imageIndex":6},{"imageOffset":27019600,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2688,"imageIndex":6},{"imageOffset":2238436,"symbol":"CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::LayerUpdateReason, CA::Transaction*)","symbolLocation":460,"imageIndex":8},{"imageOffset":2236440,"symbol":"CA::Layer::update_if_needed_(CA::Transaction*, CA::LayerUpdateReason)","symbolLocation":624,"imageIndex":8},{"imageOffset":2331264,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":180,"imageIndex":8},{"imageOffset":1259364,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":560,"imageIndex":8},{"imageOffset":1455080,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":8},{"imageOffset":1462024,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":72,"imageIndex":8},{"imageOffset":20378024,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":52,"imageIndex":6},{"imageOffset":7450604,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":6},{"imageOffset":19312004,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":6},{"imageOffset":4644,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":9},{"imageOffset":380132,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":10},{"imageOffset":550284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":10},{"imageOffset":547692,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":10},{"imageOffset":543652,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":10},{"imageOffset":520936,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":11568,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":11},{"imageOffset":20385028,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":6},{"imageOffset":20404928,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":6},{"imageOffset":10111404,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":7},{"imageOffset":10110708,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":7},{"imageOffset":7233072,"symbol":"static App.main()","symbolLocation":172,"imageIndex":7},{"imageOffset":4906552,"symbol":"static VisionUniversalPlayerApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":4907216,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":104844,"symbol":"start","symbolLocation":6928,"imageIndex":12}]},{"id":2474540,"frames":[],"threadState":{"x":[{"value":6135115776},{"value":6403},{"value":6134579200},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135115776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2474541,"frames":[],"threadState":{"x":[{"value":6135689216},{"value":3843},{"value":6135152640},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135689216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2474542,"frames":[],"threadState":{"x":[{"value":6136262656},{"value":4099},{"value":6135726080},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136262656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2474543,"frames":[],"threadState":{"x":[{"value":6136836096},{"value":4867},{"value":6136299520},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136836096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2474544,"frames":[],"threadState":{"x":[{"value":6137409536},{"value":5123},{"value":6136872960},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137409536},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"triggered":true,"id":2474545,"threadState":{"x":[{"value":4338409296,"symbolLocation":0,"symbol":"partial apply for closure #1 in closure #1 in PlayerScreen.topBar.getter"},{"value":6137477120},{"value":5178503408},{"value":8570077928,"symbolLocation":0,"symbol":"protocol witness table for TupleView<A>"},{"value":6137452352},{"value":5178503688},{"value":8570077928,"symbolLocation":0,"symbol":"protocol witness table for TupleView<A>"},{"value":0},{"value":7840},{"value":7840},{"value":6137444464},{"value":6137446400},{"value":18446744073709551615},{"value":0},{"value":5178503408},{"value":0},{"value":11556038864,"symbolLocation":0,"symbol":"___chkstk_darwin"},{"value":8578333144},{"value":0},{"value":8570077928,"symbolLocation":0,"symbol":"protocol witness table for TupleView<A>"},{"value":6137452480},{"value":5178503408},{"value":6137460472},{"value":5178503440},{"value":6137452536},{"value":6137460448},{"value":6137960256},{"value":6137972208},{"value":11638414656,"symbolLocation":0,"symbol":"type metadata for OSSignpostID"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7245500864},"cpsr":{"value":2147487744},"fp":{"value":6137452368},"sp":{"value":6137452304},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":11556038924,"matchesCrashFrame":1},"far":{"value":6137446392}},"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":2316,"symbol":"___chkstk_darwin","symbolLocation":60,"imageIndex":4},{"imageOffset":4555200,"symbol":"closure #1 in HStack.init(alignment:spacing:content:)","symbolLocation":108,"imageIndex":5},{"imageOffset":5743184,"symbol":"_VariadicView.Tree.init(_:content:)","symbolLocation":168,"imageIndex":5},{"imageOffset":4555080,"symbol":"HStack.init(alignment:spacing:content:)","symbolLocation":88,"imageIndex":5},{"imageOffset":3197404,"symbol":"closure #1 in PlayerScreen.topBar.getter","symbolLocation":2140,"imageIndex":1},{"imageOffset":1675296,"symbol":"closure #1 in VStack.init(alignment:spacing:content:)","symbolLocation":176,"imageIndex":5},{"imageOffset":5743184,"symbol":"_VariadicView.Tree.init(_:content:)","symbolLocation":168,"imageIndex":5},{"imageOffset":1675108,"symbol":"VStack.init(alignment:spacing:content:)","symbolLocation":88,"imageIndex":5},{"imageOffset":3133940,"symbol":"PlayerScreen.topBar.getter","symbolLocation":644,"imageIndex":1},{"imageOffset":3135928,"symbol":"closure #1 in closure #2 in closure #1 in PlayerScreen.body.getter","symbolLocation":204,"imageIndex":1},{"imageOffset":1675296,"symbol":"closure #1 in VStack.init(alignment:spacing:content:)","symbolLocation":176,"imageIndex":5},{"imageOffset":5743184,"symbol":"_VariadicView.Tree.init(_:content:)","symbolLocation":168,"imageIndex":5},{"imageOffset":1675108,"symbol":"VStack.init(alignment:spacing:content:)","symbolLocation":88,"imageIndex":5},{"imageOffset":3135532,"symbol":"closure #2 in closure #1 in PlayerScreen.body.getter","symbolLocation":928,"imageIndex":1},{"imageOffset":675684,"symbol":"closure #1 in ZStack.init(alignment:content:)","symbolLocation":176,"imageIndex":5},{"imageOffset":5743184,"symbol":"_VariadicView.Tree.init(_:content:)","symbolLocation":168,"imageIndex":5},{"imageOffset":675496,"symbol":"ZStack.init(alignment:content:)","symbolLocation":76,"imageIndex":5},{"imageOffset":3130224,"symbol":"closure #1 in PlayerScreen.body.getter","symbolLocation":1396,"imageIndex":1},{"imageOffset":3385092,"symbol":"Group<A>.init(content:)","symbolLocation":28,"imageIndex":5},{"imageOffset":3123332,"symbol":"PlayerScreen.body.getter","symbolLocation":2124,"imageIndex":1},{"imageOffset":3358424,"symbol":"protocol witness for View.body.getter in conformance PlayerScreen","symbolLocation":12,"imageIndex":1},{"imageOffset":4290688,"symbol":"closure #1 in ViewBodyAccessor.updateBody(of:changed:)","symbolLocation":1028,"imageIndex":5},{"imageOffset":4289604,"symbol":"ViewBodyAccessor.updateBody(of:changed:)","symbolLocation":308,"imageIndex":5},{"imageOffset":4291044,"symbol":"protocol witness for BodyAccessor.updateBody(of:changed:) in conformance ViewBodyAccessor<A>","symbolLocation":16,"imageIndex":5},{"imageOffset":5792144,"symbol":"closure #1 in DynamicBody.updateValue()","symbolLocation":1096,"imageIndex":5},{"imageOffset":5790008,"symbol":"DynamicBody.updateValue()","symbolLocation":1180,"imageIndex":5},{"imageOffset":2458848,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":5},{"imageOffset":52760,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":14},{"imageOffset":115708,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":960,"imageIndex":14},{"imageOffset":8985436,"symbol":"specialized GraphHost.runTransaction(_:do:id:)","symbolLocation":368,"imageIndex":5},{"imageOffset":8861488,"symbol":"GraphHost.flushTransactions()","symbolLocation":180,"imageIndex":5},{"imageOffset":1244696,"symbol":"specialized GraphHost.asyncTransaction<A>(_:id:mutation:style:mayDeferUpdate:)","symbolLocation":804,"imageIndex":5},{"imageOffset":1975168,"symbol":"AttributeInvalidatingSubscriber.invalidateAttribute()","symbolLocation":400,"imageIndex":5},{"imageOffset":1976656,"symbol":"specialized AttributeInvalidatingSubscriber.receive(_:)","symbolLocation":196,"imageIndex":5},{"imageOffset":1976120,"symbol":"protocol witness for Subscriber.receive(_:) in conformance AttributeInvalidatingSubscriber<A>","symbolLocation":24,"imageIndex":5},{"imageOffset":8341192,"symbol":"SubscriptionLifetime.Connection.receive(_:)","symbolLocation":100,"imageIndex":5},{"imageOffset":206428,"symbol":"ObservableObjectPublisher.Inner.send()","symbolLocation":188,"imageIndex":15},{"imageOffset":204260,"symbol":"ObservableObjectPublisher.send()","symbolLocation":464,"imageIndex":15},{"imageOffset":134020,"symbol":"PublishedSubject.send(_:)","symbolLocation":180,"imageIndex":15},{"imageOffset":263136,"symbol":"closure #1 in static Published.subscript.setter","symbolLocation":408,"imageIndex":15},{"imageOffset":266800,"symbol":"specialized static Published.withMutation<A>(of:keyPath:storage:apply:)","symbolLocation":564,"imageIndex":15},{"imageOffset":266952,"symbol":"specialized static Published.subscript.setter","symbolLocation":60,"imageIndex":15},{"imageOffset":262628,"symbol":"static Published.subscript.setter","symbolLocation":64,"imageIndex":15},{"imageOffset":3731656,"symbol":"PlayerViewModel.currentPixelBuffer.setter","symbolLocation":144,"imageIndex":1},{"imageOffset":4062648,"symbol":"closure #1 in PlayerViewModel.subscribe(to:)","symbolLocation":1352,"imageIndex":1},{"imageOffset":91072,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":92,"imageIndex":15},{"imageOffset":93144,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":24,"imageIndex":15},{"imageOffset":146340,"symbol":"PassthroughSubject.Conduit.offer(_:)","symbolLocation":644,"imageIndex":15},{"imageOffset":140656,"symbol":"<deduplicated_symbol>","symbolLocation":60,"imageIndex":15},{"imageOffset":354124,"symbol":"ConduitList.forEach(_:)","symbolLocation":268,"imageIndex":15},{"imageOffset":143744,"symbol":"PassthroughSubject.send(_:)","symbolLocation":236,"imageIndex":15},{"imageOffset":89764,"symbol":"AVFoundationEngine.runPlaybackLoop(item:player:output:startAtSeconds:)","symbolLocation":8888,"imageIndex":1},{"imageOffset":63577,"symbol":"closure #3 in AVFoundationEngine.start(item:startAtSeconds:)","symbolLocation":1,"imageIndex":1},{"imageOffset":101409,"symbol":"partial apply for closure #3 in AVFoundationEngine.start(item:startAtSeconds:)","symbolLocation":1,"imageIndex":1},{"imageOffset":49769,"symbol":"thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":1},{"imageOffset":50421,"symbol":"partial apply for thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A)","symbolLocation":1,"imageIndex":1},{"imageOffset":49637,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":16}]},{"id":2474546,"frames":[],"threadState":{"x":[{"value":6138556416},{"value":11011},{"value":6138019840},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138556416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11556038840},"far":{"value":0}}},{"id":2474547,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":11632386752,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":0},{"value":0},{"value":1},{"value":3},{"value":5181030150},{"value":3},{"value":4},{"value":0},{"value":11632386800,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":5181030150},{"value":515},{"value":0},{"value":0},{"value":6139127504},{"value":1},{"value":17409},{"value":6139130080},{"value":6139127456},{"value":0},{"value":6139130080},{"value":5192277760},{"value":6139128320},{"value":11632386880,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553485840},"cpsr":{"value":1073745920},"fp":{"value":6139127328},"sp":{"value":6139127296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555018224},"far":{"value":0}},"queue":"com.apple.avkit.AVTimer.timer 0x1352e5d10","frames":[{"imageOffset":13808,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":3},{"imageOffset":13328,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":68696,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":17},{"imageOffset":67508,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":17},{"imageOffset":6051088,"symbol":"__52-[AVTimer initWithTimeInterval:queue:block:repeats:]_block_invoke_2","symbolLocation":180,"imageIndex":18},{"imageOffset":107612,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":24100,"symbol":"_dispatch_continuation_pop","symbolLocation":576,"imageIndex":17},{"imageOffset":98780,"symbol":"_dispatch_source_latch_and_call","symbolLocation":372,"imageIndex":17},{"imageOffset":94060,"symbol":"_dispatch_source_invoke","symbolLocation":844,"imageIndex":17},{"imageOffset":38936,"symbol":"_dispatch_lane_serial_drain","symbolLocation":312,"imageIndex":17},{"imageOffset":42076,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":17},{"imageOffset":82572,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":17},{"imageOffset":80824,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":17},{"imageOffset":11720,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":4},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":2474553,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":0},{"value":0},{"value":0},{"value":18446726482597246976},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":5167358520},{"value":33569986228546277},{"value":11632407584,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":11632407584,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":1465},{"value":0},{"value":2117501499813},{"value":5134769280},{"value":1000000000},{"value":5134769144},{"value":6139703520},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6139703104},"sp":{"value":6139703072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":17},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":17},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2474554,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":116561117446144},{"value":0},{"value":116561117446144},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":3072},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8578152352},{"value":0},{"value":4294967295},{"value":2},{"value":116561117446144},{"value":0},{"value":116561117446144},{"value":21592279046},{"value":6140272008},{"value":8589934592},{"value":18446744073709550527},{"value":11632398336,"symbolLocation":0,"symbol":"nwi_store_lock"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11555043904},"cpsr":{"value":4096},"fp":{"value":6140271840},"sp":{"value":6140271760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007560},"far":{"value":0}},"frames":[{"imageOffset":3144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":39488,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":40196,"symbol":"mach_msg_overwrite","symbolLocation":492,"imageIndex":3},{"imageOffset":39692,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":546448,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":542672,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":520936,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10045028,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":19},{"imageOffset":10045580,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":19},{"imageOffset":17266828,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":6},{"imageOffset":10194484,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":19},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2474560,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":0},{"value":18446726482597246976},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":5146717368},{"value":369478861482008},{"value":11632407584,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":11632407584,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":11633170632},{"value":0},{"value":2117400861078},{"value":5134769280},{"value":1000000000},{"value":5134769144},{"value":6140850400},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6140849984},"sp":{"value":6140849952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":17},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":17},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2474678,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":16},{"value":0},{"value":0},{"value":35},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":5178686904},{"value":0},{"value":274877906945},{"value":27022216239585537},{"value":18446744073709551578},{"value":11633170632},{"value":0},{"value":2117501897501},{"value":5162922112},{"value":1000000000},{"value":5162921976},{"value":6141423840},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6141423424},"sp":{"value":6141423392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":17},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":17},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2474679,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":6141996383},{"value":2},{"value":5188425712},{"value":1},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":5178674744},{"value":15217240928420864},{"value":2048},{"value":4351082496},{"value":18446744073709551578},{"value":1465},{"value":0},{"value":2117501897534},{"value":5162922112},{"value":1000000000},{"value":5162921976},{"value":6141997280},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6141996864},"sp":{"value":6141996832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":17},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":17},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":2474703,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":11632386752,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":3},{"value":5195218950},{"value":4},{"value":5},{"value":0},{"value":11632386800,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":5195218950},{"value":515},{"value":0},{"value":0},{"value":6142568288},{"value":1},{"value":17409},{"value":6142570720},{"value":6142568240},{"value":5146972096},{"value":7240945664},{"value":0},{"value":5189173304},{"value":9223372036857309092}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553485840},"cpsr":{"value":1073745920},"fp":{"value":6142568112},"sp":{"value":6142568080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555018224},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":13808,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":3},{"imageOffset":13328,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":68696,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":17},{"imageOffset":67508,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":17},{"imageOffset":109160,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":20},{"imageOffset":6432,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":17},{"imageOffset":107612,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":39344,"symbol":"_dispatch_lane_serial_drain","symbolLocation":720,"imageIndex":17},{"imageOffset":42132,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":17},{"imageOffset":82572,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":17},{"imageOffset":80824,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":17},{"imageOffset":11720,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":4},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":2474710,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":5191465152},{"value":2},{"value":5188432960},{"value":1},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":5178686776},{"value":30139058978251656},{"value":223232},{"value":4351082496},{"value":18446744073709551578},{"value":11633170632},{"value":0},{"value":2117501482552},{"value":5162922112},{"value":1000000000},{"value":5162921976},{"value":6143144160},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11553691048},"cpsr":{"value":2147487744},"fp":{"value":6143143744},"sp":{"value":6143143712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11555007452},"far":{"value":0}},"frames":[{"imageOffset":3036,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":218536,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":17},{"imageOffset":14460,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":76840,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":17},{"imageOffset":4188,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332322816,
    "size" : 49152,
    "uuid" : "60b2e9ba-694c-323f-8c21-770f360f9f8b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/780B1231-1E9B-4DC9-BD9B-BA4BC879BD27\/VisionUniversalPlayer.app\/VisionUniversalPlayer",
    "name" : "VisionUniversalPlayer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334977024,
    "size" : 5652480,
    "uuid" : "eee4db70-a8c6-39cb-93e0-e938b127301a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/780B1231-1E9B-4DC9-BD9B-BA4BC879BD27\/VisionUniversalPlayer.app\/VisionUniversalPlayer.debug.dylib",
    "name" : "VisionUniversalPlayer.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4333092864,
    "size" : 49152,
    "uuid" : "4b290cf8-d293-372d-8879-98a4999269db",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11555004416,
    "size" : 242804,
    "uuid" : "f2c3b0b3-6544-3c7b-873b-bb5aaa5fc3e1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11556036608,
    "size" : 47124,
    "uuid" : "1832825d-ba7e-37b7-8deb-499293f03c87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7240945664,
    "size" : 17475712,
    "uuid" : "f7ccd7df-f18f-3295-be7f-09f950a5a4a8",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10478014464,
    "size" : 38430944,
    "uuid" : "115d4259-dde3-3611-9b32-8141c38bc495",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7219707904,
    "size" : 21235904,
    "uuid" : "9b3e30f5-69fb-3398-a956-362c235239d4",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7178948608,
    "size" : 3792672,
    "uuid" : "a5b507d3-6a5e-36aa-9bfa-23db6ac81b12",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10525569024,
    "size" : 8480,
    "uuid" : "37c76d7d-a82e-3fb3-8640-1ff336926669",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6883520512,
    "size" : 5863168,
    "uuid" : "7b8694d0-098c-31b1-bcb1-b4529d4e3753",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8295845888,
    "size" : 34496,
    "uuid" : "3022b007-33f2-359e-8875-b6c84132987f",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6713479168,
    "size" : 623824,
    "uuid" : "8c7f993f-2691-390c-9118-bb32708e8b4f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7596924928,
    "size" : 278016,
    "uuid" : "2ef24fac-1622-33c5-99fb-f2838f2906a9",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6860820480,
    "size" : 952183,
    "uuid" : "4bc21105-0d03-3971-9f6f-2fdc18ac67f3",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11549184000,
    "size" : 529862,
    "uuid" : "5e709290-f039-3ed6-b6f1-d6698302dbff",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11553472512,
    "size" : 283424,
    "uuid" : "e2d49005-fa08-364a-a362-8083e7f3c2f3",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6750076928,
    "size" : 8596224,
    "uuid" : "1f813560-6acd-3f1e-ac68-6cee73c44abd",
    "path" : "\/System\/Library\/Frameworks\/AVKit.framework\/AVKit",
    "name" : "AVKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6960447488,
    "size" : 15094368,
    "uuid" : "f3c0c40c-df7a-308b-83fb-3bb7a0f1b9d4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11556175872,
    "size" : 131744,
    "uuid" : "a34d9fa3-1546-3815-8c75-e2dcd7d0222f",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  }
],
  "sharedCache" : {
  "base" : 6712377344,
  "size" : 5148033024,
  "uuid" : "814ff083-186a-3661-90a4-7ef008336a5c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=98.5M written=561K(1%) resident=561K(1%) swapped_out=0K(0%) unallocated=97.9M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                     112K        2 \nColorSync                           32K        2 \nCoreAnimation                     2304K      128 \nCoreAnimation (graphics)           880K       43 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            65.1M       23 \nMALLOC guard page                 4032K        4 \nSQLite page cache                  512K        4 \nSTACK GUARD                        256K       16 \nStack                             9168K       16 \nVM_ALLOCATE                       12.2M        4 \n__AUTH                            5429K      552 \n__AUTH_CONST                      87.7M      922 \n__CTF                               824        1 \n__DATA                            41.4M      870 \n__DATA_CONST                      28.4M      927 \n__DATA_DIRTY                      7754K      814 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       183.7M        4 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3052K        1 \n__TEXT                             1.3G      942 \n__TPRO_CONST                       128K        2 \nmapped file                      219.8M       29 \npage table in kernel               561K        1 \nshared memory                     8272K        8 \n===========                     =======  ======= \nTOTAL                              2.1G     5322 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos.cooperative"
  }
},
  "logWritingSignature" : "a9f6e055d0a526296be1c4ece0f6800fc6e84544",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1048576,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000007
    }
  ],
  "experiments" : [

  ]
}
}
